<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>

<style>

#container {
  margin: auto;
  padding: 50px;
  width: 300px
}

.display {
  background-color: #BBB;
  text-align: right;
}
#fullexpression {
  height:25px;
  font-size: 8pt;
}
#calcField {
  height: 50px;
  font-size: 24pt;
}



button {
  float: left;
  height: 75px;
  width: 75px;
  font-size: 16pt;
}

.num {
  background-color: #CCC;
}
.op, .equal{
  background-color: orange;
}
button#b0 {
	width: 150px;
}
.clear {
  clear: both;
}
</style>
</head>

<body>


<div id='container'>

<div class='display' id='fullexpression'></div>
<div class='display' id='calcField'></div>


<button class='num' id='ac'>AC</button>
<button class='num' id='plus'>+/-</button>
<button class='num' id='perc'>%</button>
<button class='op' id='div'>/</button>
  <div class='clear'></div>


  <button class='num' id='b7'>7</button>
  <button class='num' id='b8'>8</button>
  <button class='num' id='b9'>9</button>
  <button class='op' id='mul'>x</button>
    <div class='clear'></div>


  <button class='num' id='b4'>4</button>
  <button class='num' id='b5'>5</button>
  <button class='num' id='b6'>6</button>
  <button class='op' id='min'>-</button>
  <div class='clear'></div>

  <button class='num' id='b1'>1</button>
  <button class='num' id='b2'>2</button>
  <button class='num' id='b3'>3</button>
  <button class='op' id='add'>+</button>
  <div class='clear'></div>


  <button class='num' id='b0'>0</button>
  <button class='num' id='dot'>.</button>
  <button class='equal' id='equal'>=</button>
  <div class='clear'></div>


</div>




  <script src='calc.js'></script>


</body>
</html>
